<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of vegetables and fruits</title>
</head>
<body>
    <h1>This is a list of vegetables and fruits</h1>
    <ul>
        <li>fruits
            <ul>
                <li>mango</li>
                <li>orange</li>
            </ul>
        </li>
        <li>vegetables
            <ul>
                <li>cabbage</li>
                <li>capsicum
                    <ul>
                        <li>green capsicum</li>
                        <li>yellow capsicum</li>
                        <li>red capsicum</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>